[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:django_luigi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E226,E302,E41,E702
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[aliases]
# Define setup.py command aliases here

[yapf]
based_on_style = facebook
column_limit = 120
split_arguments_when_comma_terminated = true

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_luigi
line_length = 119
multi_line_output = 5
not_skip = __init__.py

[coverage:report]
show_missing = true
skip_covered = true
exclude_lines =
	pragma: no cover
	raise NotImplementedError
	except ImportError

[coverage:html]
title = Django Luigi Coverage Report
directory = htmlcov

[coverage:run]
branch = true
omit =
	manage.py
	django_luigi/settings.py
	*/tests/*

[tool:pytest]
addopts = --reuse-db --verbose --cov=src --cov-report=html
norecursedirs = ./docs requirements .* django_luigi/settings.py {args}
python_paths = .
DJANGO_SETTINGS_MODULE = django_luigi.settings

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
